<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <head>
        <style>
            h1{
                background-color: aqua;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h3{
                font-family: 'Courier New', Courier, monospace;
                text-align: right;
            }
            h2{
                background-color: blueviolet;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            ul{
                font-family: unset;
            }
            th{
                text-align: center;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>RESUME</h1>
        <h3>K.Karamchand Subash</h3><h3>8144061660</h3><h3>karamchandsubash@gmail.com</h3>
        <img src="subash.jpg" height="250px" width="300px"/>
        <h2><b>Profile</b></h2>
            <p>               Having graduated high school from <b>‘THE INDIAN PUBLIC SCHOOL’</b>, I am pursuing my under-graduate degree in <b>‘KONGU ENGINEERING COLLEGE’</b>. I am a constant learner and believe that it acts as a catalyst in one’s growth. I am looking forward to clear civil service examinations and contribute to the nation’s growth.	

            </p>
        <h2><b>Academic Qualification</b></h2>
        <p>	Bachelor of Technology (Information Technology)</p>
        <h2><b>Academic Performance</b></h2>
        <table border="5">
            <tr>
                <th style="background-color: tomato;"><b>Course</b></th>
                <th style="background-color: yellow;"><b>Year</b></th>
                <th style="background-color: yellowgreen;"><b>Institution</b></th>
                <th style="background-color: slateblue;"><b>University/Board</b></th>
                <th style="background-color: teal;"><b>Performance</b></th>
            </tr>
            <tr>
                <td style="background-color: seagreen;">BTech</td>
                <td style="background-color: seagreen;">2019-2023</td>
                <td style="background-color: seagreen;">Kongu Engineering College</td>
                <td style="background-color: seagreen;">Anna University</td>
                <td style="background-color: seagreen;">9.45<sup>*</sup></td>
            </tr>
            <tr>
                <td style="background-color: slategray;">HSC</td>
                <td style="background-color: slategray;">2019</td>
                <td style="background-color: slategray;">The Indian Public School</td>
                <td style="background-color: slategray;">CBSE</td>
                <td style="background-color: slategray;">89%</td>
            </tr>
            <tr>
                <td style="background-color: teal;">SSLC</td>
                <td style="background-color: teal;">2017</td>
                <td style="background-color: teal;">The Indian Public School</td>
                <td style="background-color: teal;">CBSE</td>
                <td style="background-color: teal;">10 GPA</td>
            </tr>
        </table>
        <h4><sup>*</sup>cgpa upto 3rd semester</h4>
        
        <h2><b>Certificates</b></h2>
        <ul type="disc">
            <li>Iot Challenge 2020 – Made it to tope 5 among 25 teams and were selected for round 2</li>
            <li>Kriya 2020 (PSG college of technology) – Runner in <b>‘FORENSICIST’</b> event</li>
            <li>Scientium 2020(Kongu engineering college) – Presented a paper on topic <b>‘FUEL CELL TECHNOLOGY’</b></li>
            <li>The complete java programmer – An online course offered by udemy</li>
            <li>EIAB 2020 (Bannari amman institute of technology) – Participated in virtual quiz competition</li>
        </ul>
        <h2><b>Skill Set</b></h2>
        <ul type="square">
            <li>Languages: C, Python(intermediate), java(intermediate),HTML(beginner)</li>
            <li>Databases: Oracle DBMS (Beginner)</li>
            <li>Adobe Premier Pro(Intermediate</li>
            <li>Adobe Photoshop(Beginner)</li>
            <li>Davinci Resolve Studio(Beginner)</li>
        </ul>
        <h2><b>Organizations</b></h2>
        <ul type="disc">
            <li>•Quiz club (kongu engineering college) (2020-Present) – Executive Member</li>
            <li>Computer Society of India (kongu engineering college) (2020-2021) – Executive Member</li>
            <li>EBSB club (kongu engineering college) (2019-2020) – Executive Member</li>
        </ul>
        <h2><b>Area of Interest</b></h2>
        <ul type="square">
            <li>Sports</li>
            <li>Video Editing</li>
            <li>Travelling</li>
            <li>Music</li>
            <li>Current Affairs</li>
        </ul>
        <a href="https://karamchandsubash.github.io/Personal/" target="_blank">Click here for Personal details</a>
    </body>
</html>